# LeReseauFormation

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle
backend/config/: WebConfig.java
backend/src/main/java/com/example/backend/: Alp.java  Arc.java  ComplianceBlock.java  Contract.java  Customer.java  Document.java  JournalAction.java  Maintenance.java  Message.java  Payment.java  PricingRule.java  Reservation.java  StripeCharge.java  StripePaymentIntent.java  StripeRefund.java  Subscription.java  Unavailability.java  Vehicle.java
backend/src/main/java/com/example/backend/config/: ApiError.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  ProxyHeadersConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/backend/controller/: AdminUserController.java  AdminVehicleController.java  AlpTeamController.java  AuthController.java  ChatChannelController.java  DashboardController.java  DocumentController.java  HealthController.java  MessageController.java  NotificationController.java  PaymentController.java  ProfileController.java  ReservationController.java  SecurePingController.java  SettingsController.java  SupportController.java  VehicleAvailabilityController.java  VehicleController.java
backend/src/main/java/com/example/backend/dto/: AdminOverviewDTO.java  ApiError.java  AuthResponse.java  ChangePasswordRequest.java  ChatChannelResponse.java  CreateAlpRequest.java  CreatePaymentIntentRequest.java  CreatePaymentIntentResponse.java  CustomerDto.java  DashboardDTO.java  DocumentResponseDTO.java  ForceChangePasswordRequest.java  ForgotPasswordRequest.java  MessageResponse.java  RegisterRequest.java  ReservationRequest.java  ReservationResponse.java  ReservedDateRangeDto.java  ResetPasswordRequest.java  SupportChannelDto.java  UpdateProfileRequest.java  UserDto.java  VehicleAvailabilityRequest.java  VehicleAvailabilityResponse.java  VehicleRequest.java
backend/src/main/java/com/example/backend/entity/: Alp.java  Arc.java  Auditable.java  ChatChannel.java  ComplianceBlock.java  Contract.java  Customer.java  Document.java  JournalAction.java  (+20 more)
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: Entity_to_Table_Migration.md  SQL_Table_to_Entity.md  V10__subscription.sql  V11__subscription.sql  V11__subscription_billing.sql  V12__document.sql  V12__subscription_billing.sql  V12__vehicle.sql  V13__document.sql  V13__reservation.sql  V14__reservation.sql  V15__message.sql  V15__stripe_payment_intent.sql  V17__contract.sql  V17__payment.sql  V18__stripe_charge.sql  V19__stripe_refund.sql  V1__create_user_table.sql  V1__init.sql  V20__compliance_block.sql  V21__maintenance.sql  V22__maintenance.sql  V23__pricing_rule.sql  V24__dev_user.sql  V24__unavailability.sql  V25__dev_user.sql  V25__password_reset_token.sql  V26__verification_token.sql  V27__chat_channel.sql  V28__dev_user.sql  V29__vehicle_images_and_status.sql  V2__create_user_table.sql  V2__notification.sql  V30__document_status_rejected.sql  V31__rejection_reason.sql  V32__vehicle_cascade_delete.sql  V33__document_type_add_user_types.sql  V34__add_must_change_password.sql  V35__add_alp_id_to_user.sql  V36__add_block_reason_to_user.sql  (+21 more)
(+147 files in other folders)
